ERROR: ValidateMapsConnection failed (0x80508015)
[i]: Trust Anchors not supported in this enviroment (0x8050800f)
Collecting events from Operational Event Log...
Collecting events from WHC Event Log...
Getting CBS Log ...
Getting Application Event Log ...
Getting System Event Log ...
Getting User Security App Log ...
Collecting configuration information...
Collecting effective configuration information...
Collecting Windows Update logs...
Dumping cache filenames to log...
Getting MOAC file dump ...
Getting MpCmdRun log (1/4) ...
Getting MpCmdRun log (2/4) ...
Getting MpCmdRun log (3/4) ...
Getting MpCmdRun log (4/4) ...
Getting MpSigStub log (1/2) ...
Getting MpSigStub log (2/2) ...
Getting MRT log (1/2) ...
Getting MRT log (2/2) ...
Getting MSERT log (1/2) ...
Getting MSERT log (2/2) ...
Getting MpCopyAccelerator log ...
Getting MpCmdRun log from SysTemp ...
Getting MpSigStub log from SysTemp ...
Getting MpCopyAccelerator log from SysTemp ...
Getting Dynamic Signatures...
Getting product service(s) registration information...
Getting product service registration information...
Getting minifilter driver registration information...
Getting Core service registration information...
Getting NIS driver registration information...
Getting NIS service registration information...
Getting WdBoot service registration information...
Getting MsSecFlt service registration information...
Getting Sense service registration information...
Getting DLP service registration information...
Getting filter manager information...
Getting device control information...
Getting system information...
Getting Windows proxy information...
Getting ACPI information...
Getting TDT status information...
Getting file-list and version information...
Getting threat information...
OS Copy Accelerator (OCA) Status: Enabled
Getting security health service related registry keys...
Getting security health service registration info...
Getting product service registration information...
Getting Windows Security App info...
Getting 'Image File Execution Option' state...
Getting WSC information...
Getting WSC related registry keys and service registration...
Getting WSC service registration information...
Getting Windows Task Scheduler registrations...
Getting the contents of the internal task scheduler...
Getting Network Protection (classic) remote data
Getting Network Protection (classic) local data
Getting Network Protection (esp) remote data
Getting Network Protection (esp) local data
Getting Firewall Auto Resolve Rules from Powershell...
Getting WfpState information...
Getting Network Protection State information...
Getting WDATP information...
Getting Sense service registration information...
Getting Printer information...
Getting Spooler service registration information...
Collecting WinRE logs...
Dumping list of processes with MpDetoursCopyAccelerator injection...
Getting fsutil usn journal information...
Getting snapshot information...
Getting Config Payloads information...
Creating CAB file...
Files successfully created in C:\ProgramData\Microsoft\Windows Defender\Support\MpSupportFiles.cab
Launching "C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.25070.5-0\MpCmdRun.exe" -GetFiles -Reinvoke...
        1 file(s) copied.
